# /*DATABASE CONNECTION CONFIGURATION*/
DB_TYPE = connection type
DB_SERVER = 127.0.0.1
DB_NAME = DATABASE NAME
DB_PORT = DATABASE PROT
DB_USER = DATABASE USER NAME
DB_PASSWORD= DATABASE PASSWORD
# /*END OF DB CONFIGURATIONS*/